<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Komputer Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <main>
        <div class="navbar">
            <header >The Komputer Shop</header>
        </div>

        <div class="container">
            <div class="row">      
                <div class="col">
                    <h3>Jonathans Banker</h3>
                    <p id="balance">Balance: 0.00</p>
                    <p id="loan">Loan: </p>
                    <div class="btn-holder">
                        <button id="loanButton" type="button" class="btn btn-primary get-loan-btn">Get a loan</button>
                        
                    </div>
                </div>
                <div class="col">
                    <h3>Work</h3>
                    <p id="payPara">Salary: 0.00 </p>
                    <button id="payLoanButton" type="button" class="btn btn-primary pay-loan-btn">Pay loan</button>
                        <div class="btn-holder">
                            <button id="bankButton" type="button" class="btn btn-primary bank-btn">Bank</button>
                            <button id="workButton" type="button" class="btn btn-primary work-btn">Work</button>
                        </div>
                </div>
                <div class="col">
                    <h3>Laptops</h3>
                    <div >
                        <select id="laptopSelect" class="btn btn-secondary dropdown-toggle">Laptops
                        </select>
                            <h6>Features</h6>
                            <p id="featPara"></p> <!--  Might not need  -->
                    </div>
                </div>
            </div>
            <div class="row computer-info">      
                <div class="col computer-info">
                    <img id="laptopImg" src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip" class="img-responsive" >
                </div>
                <div class="col computer-info">
                    <h3 id="computerName"></h3>
                    <p id="computerInfoPara"> </p>
                </div>
                <div class="col computer-info">
                    <h2 id="computerPrice"></h2>
                    <button id="buyButton" type="button" class="btn btn-primary buy-now">BUY NOW</button>
                </div>
            </div>
        </div>
    </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="app.js"></script>

    </body>
</html>